#Minecraft server properties
#Thu Sep 13 23:09:02 EEST 2018
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
\u00EF\u00BB\u00BF\#Minecraft=server properties
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=150
spawn-protection-size=0
network-compression-threshold=256
max-world-size=29999984
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A7dArab \u00A7bMC \u00A7cHosT \n\u00A7d\u00A79http://arabmc-host.tk   
